TSPP/MainWindow.xaml

<Window x:Class="TSPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPP"
        mc:Ignorable="d"
        Title="University workers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition x:Name="editcol" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.Row="1" MouseDoubleClick="dataGrid_MouseDoubleClick"/>
        <DockPanel x:Name="Buttons" Grid.Column="1" Grid.RowSpan="3" LastChildFill="True">
            <TextBox x:Name="nametxtbx" Width="240" Height="30" DockPanel.Dock="Top" Margin="0 50 0 10"/>
            <TextBox x:Name="kafedratxtbx" Width="240" Height="30"  DockPanel.Dock="Top" Margin="0 10"/>
            <TextBox x:Name="birthtxtbx" Width="240" Height="30"  DockPanel.Dock="Top"  Margin="0 10"/>
            <TextBox x:Name="workyeartxtbx" Width="240" Height="30"  DockPanel.Dock="Top" Margin="0 10"/>
            <TextBox x:Name="ranktxtbx" Width="240" Height="30"  DockPanel.Dock="Top" Margin="0 10"/>
            <TextBox x:Name="sciranktxtbx" Width="240" Height="30"  DockPanel.Dock="Top" Margin="0 10"/>
            <DockPanel>
                <Button x:Name="addbtn" Content="Add" Width="60" Height="30" DockPanel.Dock="left" Margin="10 10" Click="addbtn_Click"/>
                <Button x:Name="editbtn" Content="Edit" Width="60" Height="30" DockPanel.Dock="Left" Margin="15 0 0 0" Click="editbtn_Click"/>
                <Button x:Name="deletebtn" Content="Delete" Width="60" Height="30" DockPanel.Dock="Right" Margin="10 10" Click="deletebtn_Click"/>
            </DockPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="2 0">
            <StackPanel Orientation="Vertical" Margin="30 0">
                <TextBlock Text="Get all seniors (over 60 years)" Margin="10 10"/>
                <Button x:Name="seniorsbtn" Content="Get" Width="60" Height="30" Click="seniorsbtn_Click" Margin="0 17"/>
            </StackPanel>
            <Border BorderThickness="1 0" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Margin="30 0">
                <TextBlock Text="Get all workers w or w/o science rank" Margin="10 10"/>
                <TextBox x:Name="scirankfind" Margin="15 0"/>
                <Button x:Name="scirankbtn" Content="Get" Width="60" Height="30" Click="scirankbtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
